body
{ 
    width: 100%;;
    height: 100%;
    font-family: 'Helvetica Neue',Helvetica,sans-serif;
}

.parent
{
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    background-color: #D0DDD7;
}

.div1 
{
    border: 7px hidden #000000;
    border-radius: 22px;

    grid-area: 2 / 2 / 3 / 3;
    
    background-color: #A5AE9E;
    
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 50% 40% 10%;
    
    box-shadow: 10px 13px 5px -1px rgba(0,0,0,0.25);
    -webkit-box-shadow: 10px 13px 5px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 10px 13px 5px -1px rgba(0,0,0,0.25);
}

.txt
{
    font-size: 50px;
    font-weight: bolder;
}

.diva
{
    border: 7px hidden #000000;
    border-radius: 22px 22px 0px 0px;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 2 / 4;
}

.div2
{ 
    grid-area: 2 / 2 / 3 / 3;
    text-align: center;
}
.div3 
{ 
    text-align: center;
    grid-area: 3 / 2 / 4 / 3; 
}

.logo
{
    width: 5%;
    height: 5%;
    margin-left: 10%;
}

a
{
    color: black;
    text-decoration: none;
}

a:hover
{
    color: rgba(0, 0, 255, 0.362);
    text-decoration:underline;
}