.body {
  width: 100%;
  height: 100%;
}

main {
  text-align: center;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 20vh 60vh 20vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.parent {
  grid-area: 2/2/3/3;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) 2fr;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9 {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 50%;
}

#div1 {
  grid-area: 1/1/2/2;
}

#div2 {
  grid-area: 1/2/2/3;
}

#div3 {
  grid-area: 1/3/2/4;
}

#div4 {
  grid-area: 2/1/3/2;
}

#div5 {
  grid-area: 2/2/3/3;
}

#div6 {
  grid-area: 2/3/3/4;
}

#div7 {
  grid-area: 3/1/4/2;
}

#div8 {
  grid-area: 3/2/4/3;
}

#div9 {
  grid-area: 3/3/4/4;
}

#div10 {
  grid-area: 4/1/5/4;
}

/*# sourceMappingURL=style.css.map */
